<!DOCTYPE html>
<html>
    <head>
        <script src="code.js"></script>
    </head>
    <body>
        <a href="shrek.html" class="click1" id="#click1" onmouseover="moveButton()" style="padding: 50px; position: absolute; top: 20px; left: 20px; font-size: 20px;">
            <p>
                CLICK ME
            </p>
        </a>

        <p id="#taunt1" style="visibility:hidden; position: absolute; font-size: 40px;">
            can't click it?
        </p>
        <p id="#taunt2" style="visibility:hidden; position: absolute; font-size: 40px;">
            try harder
        </p>
        <p id="#taunt3" style="visibility:hidden; position: absolute; font-size: 40px;">
            u succ
        </p>
        <p id="#taunt4" style="visibility:hidden; position: absolute; font-size: 40px;">
            click harder
        </p>
        <p id="#taunt5" style="visibility:hidden; position: absolute; font-size: 40px;">
            wish this would end?
        </p>
        <p id="#taunt6" style="visibility:hidden; position: absolute; font-size: 40px;">
            bad maybe?
        </p>
        <a id="#counter" style="position: absolute; right:0px"></a>
    </body>
</html>